<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the health benefits of cannabis oil in Mississippi. Learn how this natural remedy can improve your overall well-being.Discover the benefits of cannabis oil in Mississippi with the recent legalization. Learn about its uses and impact on health and wellness.Discover the medical benefits of cannabis oil in Mississippi. Learn how this powerful remedy can aid in various health conditions.">
<meta name="keywords" content="Health Benefits of Cannabis Oil">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/marijuanadispensarynews.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y4c44d9a967b3e5c464b5e2dee9c8c742 a{
font-size:16px;
}
.wc0037ccb2f691cdbf403cd681b19fab6{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #fbf9f5;
}
footer{
background:#111111;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t952f3969cbfb136575371f3cda2849cb{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:7.5px;
padding-right:8.2px;
padding-top:5.4px;
padding-bottom:5.3px;
}
.y4c44d9a967b3e5c464b5e2dee9c8c742 p,.y4c44d9a967b3e5c464b5e2dee9c8c742 span,.y4c44d9a967b3e5c464b5e2dee9c8c742 label{
font-size:16px!important;
}
.x96499e9734551adf42762e27aafca251:hover{
box-shadow: 0 50.2px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.aa7e10389b143e3a8f2de24f41509a7df p,.aa7e10389b143e3a8f2de24f41509a7df a,.aa7e10389b143e3a8f2de24f41509a7df span,.aa7e10389b143e3a8f2de24f41509a7df label{
font-size:16px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.aa7e10389b143e3a8f2de24f41509a7df a,.y4c44d9a967b3e5c464b5e2dee9c8c742 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.btn-md{
padding: 14.6px 29.6px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/marijuanadispensarynews.jpg" src="img/marijuanadispensarynews.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item"><a class="nav-link a2430cd2c564634c15c69369230d13c16" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link a2430cd2c564634c15c69369230d13c16" href="index.html"  >Health Benefits of Cannabis Oil</a>
</li><li class=" nav-item">
<a class="a2430cd2c564634c15c69369230d13c16 nav-link" href="legalization-of-cannabis-oil-in-mississippi.html"  >Legalization of Cannabis Oil in Mississippi</a>
</li><li class=" nav-item">
<a class="a2430cd2c564634c15c69369230d13c16 nav-link" href="medical-uses-of-cannabis-oil-in-mississippi.html"  >Medical Uses of Cannabis Oil in Mississippi</a>
</li><li class="nav-item"><a class="a2430cd2c564634c15c69369230d13c16 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wc0037ccb2f691cdbf403cd681b19fab6">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Cannabis News Mississippi</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4889607.345024407!2d-90.7000553182042!3d32.1923738209475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x862832e4e44ad419%3A0x620d177fe9dca6da!2sMississippi%2C%20USA!5e0!3m2!1sen!2sph!4v1718370545967!5m2!1sen!2sph" width="100%" height="480">Health Benefits of Cannabis Oil
Legalization of Cannabis Oil in Mississippi
Medical Uses of Cannabis Oil in Mississippi</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Cannabis News Mississippi</p>
<p>Company Website : <a class="a2430cd2c564634c15c69369230d13c16" href="https://sites.google.com/view/mississippi-cannabis-news/" rel="nofollow">https://sites.google.com/view/mississippi-cannabis-news/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="a2430cd2c564634c15c69369230d13c16" href="https://norml.org/news/2024/06/13/mississippi-governor-signs-legislation-establishing-state-sponsored-cannabis-research-program/#:~:text=MIssissippi%20lawmakers%20in%202022%20approved,program%20to%20access%20cannabis%20products." rel="nofollow" target="_blank">Mississippi: Governor Signs Legislation Establishing State</a></p><p><a class="a2430cd2c564634c15c69369230d13c16" href="https://mjbizdaily.com/news-by-state/mississippi/" rel="nofollow" target="_blank">Mississippi Cannabis Business, CBD & Medical Marijuana</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://101cannabisnews.blogspot.com/2024/06/mississippi-cannabis-news.html" rel="nofollow" target="_blank">Mississippi Cannabis News</a></p><p><a class="a2430cd2c564634c15c69369230d13c16" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a2430cd2c564634c15c69369230d13c16" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a2430cd2c564634c15c69369230d13c16" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
